VITE_APP_NAME=ChatPuppy
# VITE_BASE_API_URL=/api
# VITE_BASE_API_URL=http://localhost:5501
VITE_BASE_API_URL=https://chatpuppy.rarely.work
VITE_WEBSOCKET_URL=wss://chatpuppy.rarely.work/message
# VITE_BASE_API_URL=http://39.106.77.239:5300
# VITE_WEBSOCKET_URL=ws://39.106.77.239:5300/message
